<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ISTCOM PUBLICATIONS</title>

    <style type="text/css">
        * {
            padding: 5px;
            margin: 0;
            font-family: sans-serif;
        }
        body {
            background-color: ghostwhite;
            font-family: sans-serif;
            font-size-adjust: auto;
        }
        .header {
    min-height: 100vh;
    width: 100%;
    background-image: url(online.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
        }
        .com {
    color: blue;
    font-size: 45px;
    font-weight: bolder;
    text-decoration: none
    justify-content: center;
    text-align: center;        
        }

            
        
        .links{
    flex: 1;
    text-align: center;
    
    
    
    
    
}
.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    width: 130px;
    float: center;
    padding-top: px;
    justify-content: center;
    
    
    
    
}
.links ul li a{
    color:black;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    transition: 0.5s ease-in-out;
    
    
    

    
    
}
.links ul li a:hover{
    color:lightcoral;
    border-style: ridge;
}
        .goals {
            border-style: none;
            display: inline;
        }
        
        .center {
            text-align: center;
            color: aqua
        }
        .row {
          display: grid;  
        }
        .column {
            display: grid;
    </style>    
</head>
    <body>
       <div class="header">
            
        <div class="ist">
            <h1 class="com">ISTCOM</h1>
               
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="">PREVIEW</a></li>
                    <li><a href="">FAQS</a></li>
                
                
                </ul>
            
            </div>
           
           <section class="goals">
               <div class="center">
        <h1>Our Goals and Values</h1>
        <p2>We are attributed to our values and goals</p2>
                   </div>
        <div class="row">
        <div class="column">
            <h2>Goals</h2>
            <p>To become the number one online publication store in the world.<br>To become the most visited website in the world</p>
            </div>
            <div class="column">
            <h2>Values</h2>
            <p>We believe in provision of the best online publications to our users<br> We know that our users are our bosses</p>
            </div>
            <div class="column">
            <h2>Vision</h2>
            <p>We see ourselves as the best online publication store in the next five years</p>
            </div>
        
        </div>
    
    </section>
        </div>
    </body>
    </html>
