<!DOCTYPE html>
    
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>ISTCOM PUBLICATIONS</title>
    <script src="form1.js"></script>
    <style type="text/css">
        * {
            padding: 5px;
            margin: 0;
            font-family: sans-serif;
        }
        body {
            background-color: whitesmoke;
        }
        .header {
    min-height: 100vh;
    width: 100%;
    background-image: url(img/css.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
        }
        .com {
    color: lime;
    font-size: 45px;
    font-weight: bolder;
    text-decoration: none
    justify-content: center;
    text-align: center;        
        }
    
            
        }
        .links{
    flex: 1;
    text-align: center;
   
    
    
    
    
}
.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    width: 130px;
    float: center;
    padding-top: px;
    justify-content: center;
     background: #6F6146;
    
    
    
    
}
.links ul li a{
    color:gold;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    transition: 0.5s ease-in-out;
    
    
    

    
    
}
.links ul li a:hover{
    color:darkgreen;
    border-style: ridge;
}
        .content {
            float: left;
            width: 50%;
            margin-top: 20px;
            padding: 5px;
           

        
    
        }
        .content,p {
            text-transform: normal;
            color: olive;
            font-size: 20px;
            font-style: normal;
            background-color: floralwhite;
        }
        .search {
            float: right;
            width: 40%;
           
            
                
        }
        .form {
            float: right;
            width: 30%;
            
            
        }
        button {
/*  background-color: #04AA6D;*/
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 10px;
        }
        
        
        button:hover {
  opacity:1;
}
        .srh {
            background-color: skyblue;
        }
        .pass {
            background-color: skyblue;
        }
        .email {
            background-color: skyblue;
        }
        .h1 {
            color: red;
            font-family: sans-serif;
            font-size: 50px;
        
        }
        
        .h1, a{
            
            text-decoration: none;
            color: aqua;
        }

       div.gallery {
  margin: 5px;
  border: 1px solid #ccc;

}

div.gallery:hover {
  border: 1px solid #777;
}
      

div.desc {
  padding: 15px;
  text-align: center;
}
    
    </style>
    
    </head>
    <body>
       <div class="container">
        <div class="header">    
        <div class="ist">
            <h1 class="com">ISTCOM PUBLICATIONS</h1>
               
            </div>
            <div class="links">
                <ul>
                    <li><a href="dashboard.html">HOME</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="">PREVIEW</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="">Admin Login</a></li>
                    <li><a href="">Logout</a></li>
                
                
                </ul>
                
            </div>
           <div class="content">
           <h3>THE NUMBER ONE ONLINE PUBLICATIONS STORE </h3>
               
            <p>We, as istcom publication,endeavour to provide you with the best online reading material. <br>Become one of our registered users and you will never look back.<br>Mia San Mia<br></p>
               
             <p>We, as istcom publication,endeavour to provide you with the best online reading material. <br>Become one of our registered users and you will never look back.<br>Mia San Mia<br></p>
               
               <p>We, as istcom publication,endeavour to provide you with the best online reading material. <br>Become one of our registered users and you will never look back.<br>Mia San Mia<br></p> 
           </div>
           <table><tr>
           <div class="search">
            <input class="srh" type="search" name=""placeholder="Search Here">
            <a href="#"><button class="bttn">Search</button></a>
            </div>
               </tr></table><br><br><br>
           
           <div class="form">
               <form>
            <table>
                <tr><h1 class="h1"><a href="login.php">Click to Login</a></h1></tr>
                <td></td>
               
                <tr>  <td>Already have an account&#63;<a href="signup.php">Click to SignUp</a></td></tr>
            <hr color="white">
                </table>
               </form>
            </div>
        </div><br><br>
           
           <table>
               <tr><td>
           <div class="gallery">
<!--  <a target="_blank" href="img/css.jpg">-->
               <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/css.jpg" alt="CSS" width="400" height="500">
               </button>
<!--  </a>-->
  <div class="desc">Modern study of css with Tailwind</div>
</div></td>
               <td>

<div class="gallery">
<!--  <a target="_blank" href="img/expressions.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/expressions.jpg" alt="EXPRESSIONS" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">Regular Expressions</div>
</div></td>
               </tr>
               
              <tr> <td>
<div class="gallery">
<!--  <a target="_blank" href="img/graphhql.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/graphhql.jpg" alt="Graphhql" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">FullStack GraphQl</div>
                   </div></td>
                   
                   <td>

<div class="gallery">
<!--  <a target="_blank" href="img/javaScript1.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/javascript1.jpg" alt="Javascript" width="400" height="500">
    </button>
<!-- </a>-->
  <div class="desc">Modern Javascript</div>
                       </div></td></tr>
               
<tr><td>
<div class="gallery">
<!--  <a target="_blank" href="img/js4.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/js4.jpg" alt="Javascript" width="400" height="500">
    </button>
<!--</a>-->
  <div class="desc">KnockoutJs by Example</div>
</div>
    </td>
    
    <td>
<div class="gallery">
<!--  <a target="_blank" href="img/js2.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/js2.jpg" alt="JS" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">KnockoutJs blueprint</div>
</div>
    </td></tr>

               <tr><td>
<div class="gallery">
<!--  <a target="_blank" href="img/js3.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/js3.jpg" alt="JavaScript" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">KnockoutJs essentials</div>
</div>
                   </td>
                   <td>
<div class="gallery">
<!--  <a target="_blank" href="img/js5.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/js5.jpg" alt="JavaScript" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">this and object prototypes in Js</div>
</div>
                   </td></tr>
               <tr><td>
<div class="gallery">
<!--  <a target="_blank" href="img/js6.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/js6.jpg" alt="javascript" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">Front-End development</div>
</div>
                   </td>
                   <td>
<div class="gallery">
<!--  <a target="_blank" href="img/js7.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/wordpress1.jpg" alt="wordpress" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">Wordpress book</div>
</div>
                   </td></tr>
<!--          </table>-->
           
<!--           <table>-->
               <tr><td>
<div class="books2">
<div class="gallery">
<!--  <a target="_blank" href="img/js8.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/js8.jpg" alt="Javasript" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">Testing Js Applications</div>
    </div></div></td>
                   <td>

<div class="gallery">
<!--  <a target="_blank" href="img/php.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/php.jpg" alt="php" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">php book3</div>
                       </div></td></tr>

 <tr><td>

<div class="gallery">
<!--  <a target="_blank" href="img/php1.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/php1.jpg" alt="PHP" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">PHP BOOK4</div>
</div>
     </td>
     <td>
<div class="gallery">
<!--  <a target="_blank" href="img/php2.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/php2.jpg" alt="Laravel" width="400" height="500">
    </button>
<!--        </a>-->
  <div class="desc">Laravel framework book</div>
</div>
     </td></tr>
               <tr><td>
<div class="gallery">
<!--  <a target="_blank" href="img/php3.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/php.jpg" alt="php" width="400" height="500">
    </button>
<!--        </a>-->
  <div class="desc">PHP BOOK</div>
                   </div></td>
                   <td>

<div class="gallery">
<!--  <a target="_blank" href="img/react1.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/react1.jpg" alt="react" width="400" height="500">
    </button>
<!--  </a>-->
  <div class="desc">react book</div>
</div>
                   </td></tr>
               <tr><td>
<div class="gallery">
<!--  <a target="_blank" href="img/react2.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/react2.jpg" alt="react" width="400" height="500">
    </button>
<!--        </a>-->
  <div class="desc">react book here</div>
</div>
                   </td>
                   <td>
<div class="gallery">
<!--  <a target="_blank" href="img/react3.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/react3.jpg" alt="react" width="400" height="500">
    </button>
<!--        </a>-->
  <div class="desc">React book</div>
</div>
                   </td></tr>
               <tr><td>
<div class="gallery">
<!--  <a target="_blank" href="img/react4.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/react4.jpg" alt="React" width="400" height="500">
    </button>
<!--        </a>-->
  <div class="desc">react book</div>
</div>
                   </td>
                   <td>
<div class="gallery">
<!--  <a target="_blank" href="img/react4.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/react4.jpg" alt="React" width="400" height="500">
    </button>
<!--        </a>-->
  <div class="desc">React book</div>
</div>
                   </td></tr>
               <tr><td>
<div class="gallery">
<!--  <a target="_blank" href="img/refactoring.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/refactoring.jpg" alt="Forest" width="400" height="500">
    </button>
<!--        </a>-->
  <div class="desc">Its a good book</div>
</div>
                   </td>
                   <td>

<div class="gallery">
<!--  <a target="_blank" href="img/wordpress2.jpg">-->
    <button onclick="alert('Kindly register first, to preview!')">
    <img src="img/wordpress2.jpg" alt="Wordpress" width="400" height="500">
    </button>
<!--    </a>-->
  <div class="desc">Wordpress book 2</div>
</div>
                   </td></tr>

           </table>
           
           </div>
        
    </body>
    </html>